
#
# /etc/fstab
# Created by anaconda on Mon Mar 30 16:18:12 2026
#
# Accessible filesystems, by reference, are maintained under '/dev/disk/'.
# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info.
#
# After editing this file, run 'systemctl daemon-reload' to update systemd
# units generated from this file.
#
UUID=3c235c2c-f885-439b-a2c1-4306b7e344cf / btrfs subvol=root,compress=zstd:1 0 0
UUID=bfdbffb2-7eac-4f18-86ae-a8480101e7cf /boot ext4 defaults 1 2
UUID=3c235c2c-f885-439b-a2c1-4306b7e344cf /home btrfs subvol=home,compress=zstd:1 0 0
LABEL=MEPHI_DATA /data/mephi-web ext4 defaults 0 2
